#BlueJ class context
comment0.target=Customer
comment1.params=theName\ theCredit\ theEmail
comment1.target=Customer(java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=theName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=double\ getCredit()
comment5.params=theCredit
comment5.target=void\ setCredit(double)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=theEmail
comment7.target=void\ setEmail(java.lang.String)
comment8.params=theGame
comment8.target=void\ purchase(Game)
comment9.params=
comment9.target=void\ addCredit()
numComments=10
