#BlueJ package file
dependency1.from=Customer
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=PlayzStore
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=PlayzStore
dependency3.to=Game
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1108
editor.fx.0.x=18
editor.fx.0.y=27
objectbench.height=90
objectbench.width=513
package.divider.horizontal=0.6
package.divider.vertical=0.8210332103321033
package.editor.height=438
package.editor.width=419
package.editor.x=297
package.editor.y=37
package.frame.height=600
package.frame.width=537
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=210
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=PlayzStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=80
